<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Punch_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.2190468750" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="384000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0808601.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e08087e1.au" len="15360" min="-0.291742" max="0.27891" rms="0.017139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0808032.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e080841f.au" len="15360" min="-0.291212" max="0.279482" rms="0.017024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="2560" min="-0.021683" max="0.024674" rms="0.007919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13312">
				<waveblock start="0">
					<simpleblockfile filename="e0808444.au" len="13312" min="-0.533181" max="0.920029" rms="0.115019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e0808a63.au" len="2560" min="-0.025045" max="0.020988" rms="0.010843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13312">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="13312" min="-0.5244" max="0.910492" rms="0.114188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
