<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Punch_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.3599092971" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="384000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e0808367.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e08085dd.au" len="15360" min="-0.999997" max="0.956015" rms="0.058749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7168">
				<waveblock start="0">
					<simpleblockfile filename="e080873a.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0808d04.au" len="15360" min="-0.998181" max="0.957973" rms="0.058354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6b.au" len="15872" min="-2.690914" max="4.617873" rms="0.437398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="15872" min="-2.66084" max="4.56993" rms="0.43522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
